:root {
    --health-pink: #FF3678;
    --health-pink-light: #FFCFFF;
    --health-blue: #62BAAC;
    --health-blue-light: #C3FCF1;
    --health-purple: #8E65B7;
    --health-purple-light: #C598F0;
    --black: #000;
    --light-black: #808080;
    --border: .1rem solid rgba(0,0,0,.1);
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}

/* colour pallet: https://mycolor.space/?hex=%23FF3678&sub=1 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .15s ease-in-out;
    font-family: 'Montserrat Alternates', sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    overflow-x: hidden;
}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    padding-bottom: 3rem;
    font-size: 4rem;
    cursor: default;
}

.heading span {
    color: white;
    border-radius: .5rem;
    background: var(--health-purple);
    padding: 0 1.5rem;  
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: white;
    background: var(--health-pink);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0%;
    background: var(--health-purple);
    z-index: -1;
    transition: .15s ease-in-out;
}

.btn:hover::before {
    left: 0;
    width: 100%;
}

.Home .content p{
    text-transform: none;
}

.Home .cloud{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 18rem;
    background-size: 250rem 18rem;
    background: url(./images/cloud.png) repeat-x;
    animation: cloud 10s linear infinite;
}

@keyframes cloud {
    0% {
        background-position-x: 0rem;
    }
    100% {
        background-position-x: -250rem;
    }
}

.Home .cloud-1 {
    opacity: .5;
    height: 20rem;
    background-size: 250rem 20rem;
    animation-direction: reverse;
    animation-duration: 15s;
}

.Services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.Services .box-container .box {
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 4rem 2rem;
}

.Services .box-container .box img {
    height: 10rem;
    color: var(--health-purple);
}

.Services .box-container .box h3 {
    color: var(--black);
    font-size: 2.5rem;
    padding-top: 1.5rem;
}

.Services .box-container .box p {
    color: var(--light-black);
    font-size: 1.2rem;
    padding-top: 2rem 0;
    margin-top: 1rem;
    line-height: 2;
    text-transform: none;
}

.About .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.About .row .image{
    flex: 1 1 45rem;
    padding: 2rem;
}

.About .row .image img{
    width: 100%;
}

.About .row .content {
    flex: 1 1 45rem;
}

.About .row .content .title {
    font-size: 3rem;
    color: var(--black);
}

.About .row .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
    text-transform: none;
}

.About .row .content .icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 2rem;
}

.About .row .content .icons-container .icons {
    flex: 1 1 15rem;
    border-radius: .5rem;
    border: var(--border);
    padding: 1.5rem;
    text-align: center;
}

.About .row .content .icons-container .icons i {
    border-radius: 50%;
    background: var(--health-purple-light);
    color: var(--health-purple);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
}

.About .row .content .icons-container .icons h3 {
    color: var(--light-black);
    font-size: 1.5rem;
    padding-top: 1rem;
}

.Portfolio .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem
}

.Portfolio .box-container .box {
    height: 30rem;
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
    box-shadow: var(--box-shadow);
}

.Portfolio .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.Portfolio .box-container .box span {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-weight: bolder;
    font-size: 5rem;
    color: var(--black);
}

.Portfolio .box-container .box .content {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 6rem;
    left: 0;
    transition-delay: .3s;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.Portfolio .box-container .box:hover .content {
    top: 0;
    opacity: 1;
}

.Portfolio .box-container .box .content h3 {
    font-size: 2.5rem;
    padding-bottom: .5rem;
    color: var(--black);
    text-align: center;
}

.Portfolio .box-container .box .content p {
    font-size: 1.5rem;
    color: var(--light-black);
}

.Portfolio .box-container .box::before {
    height: 100%;
    width: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    clip-path: circle(30% at 93% 0);
    transition: .3s linear;
}

.Portfolio .box-container .box:hover::before {
    clip-path: circle(100%);
}

.Pricing .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.Pricing .box-container .box {
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
}

.Pricing .box-container .box h3 {
    color: var(--black);
    font-size: 2.5rem;
}

.Pricing .box-container .box img {
    margin: 2.5rem 0;
    height: 15rem;
}

.Pricing .box-container .box ul li a {
    text-decoration: underline;
    color: var(--light-black);
}

.Pricing .box-container .box .price {
    font-size: 3rem;
    font-weight: bolder;
    color: var(--health-purple);
}

.Pricing .box-container .box .price span {
    font-size: 1rem;
    font-weight: initial;
    color: var(--health-purple);
}

.Pricing .box-container .box ul {
    padding: 1rem 0;
    list-style: none;
}

.Pricing .box-container .box ul li {
    padding: 1rem 0;
    font-size: 1.7rem;
    color: var(--light-black);
}

.Pricing .box-container p {
    font-size: 0.9rem;
}

.Review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.Review .box-container .box {
    padding: 2rem;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
}

.Review .box-container .box .user {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}

.Review .box-container .box .user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.Review .box-container .box .user h3 {
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.Review .box-container .box .user .star i {
    font-size: 1.5rem;
    color: var(--health-purple);
    margin-left: 1rem;
}

.Review .box-container .box .fa-quote-right {
    margin-left: auto;
    font-size: 5rem;
    color: var(--health-purple-light);
}

.Review .box-container .box p {
    padding-top: 1rem;
    font-size: 1.6rem;
    line-height: 1.8;
    color: var(--light-black);
    font-style: italic;
    text-align: center;
    text-transform: none;
}

.Contact .icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.Contact .icons-container .icons {
    padding: 2.5rem;
    text-align: center;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.Contact .icons-container .icons i {
    width: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color: var(--health-purple);
    background: var(--health-purple-light);
    border-radius: 50%;
}

.Contact .icons-container .icons h3 {
    color: var(--black);
    padding: 1rem 0;
    font-size: 2.5rem;
}

.Contact .icons-container .icons p {
    color: var(--light-black);
    line-height: 1.8;
    font-size: 1.5rem;
    text-decoration: none;
}

.Contact .row {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.Contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.Contact .row form {
    flex: 1 1 45rem;
    padding: 2rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.Contact .row form h2{
    font-size: 2.5rem;
    padding: 1rem;
}

.Contact .row form .box {
    margin: 1.2rem 0;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    border-radius: .5rem;
    border: var(--border);
    background: var(--box-shadow);
    text-transform: none;
    width: 100%;
}

.Contact .row form .box:focus {
    background: var(--health-purple-light);
}

.Contact .row form textarea {
    height: 20rem;
    resize: none;
}

.Contact .row form .btn:hover {
    background: var(--black);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--health-purple);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 7%;
}

.header .logo {
    font-size: 2.1rem;
    color: white;
    font-weight: bolder;
    display: flex;
    align-items: center;
}

.header .logo img {
    max-width: 5rem;
    display: flex;
}

.header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .navbar a {
    font-size: 1.7rem;
    color: white;
    margin-left: 2rem; /* 32 px */
    padding-left: 0;
}

.header .navbar .lenguage a {
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: white;
    margin-left: 2rem;
    padding-left: 0;
}

.header .navbar .lenguage img{
    max-width: 2.1rem;
}


.header .navbar a:hover {
    color: var(--health-pink);
    font-weight: bold;
}

.header .navbar a img {
    max-width: 2.1rem;
    align-self: center;
}

#menu-btn {
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.3rem;
    border-radius: .5rem;
    color: white;
    background: var(--health-purple);
    display: none;
}

#menu-btn:hover {
    color: var(--health-pink);
    background: var(--health-pink-light);
}

.Home {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;
    position: relative;
    background: var(--health-purple-light);
}

.Home .content {
    flex: 1 1 45rem;
}

.Home .image {
    flex: 1 1 45rem;
}

.Home .image img {
    width: 100%;
}

.Home .content h3 {
    font-size: 3.5rem;
    color: white;
    line-height: 1.8;
}

.Home .content p {
    font-size: 1.7rem;
    color: white;
    line-height: 1.8;
    padding: 1rem 0;
}

.Footer {
    margin-top: 1rem;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 500;
    background: var(--health-purple-light);
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3%;
}

.Footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap: 1.5rem;
}

.Footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: white;
}

.Footer .box-container .box a {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: white;
}

.Footer .box-container .box a i {
    padding-right: .5rem;
    color: var(--black);
}

.Footer .box-container .box a img {
    max-height: 3.3rem;
    max-width: 3.3rem;
    padding-right: .5rem;
    color: var(--black);
    align-items: center;
}

.Footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.Footer .credit {
    color: var(--black);
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    font-size: 1rem;
}

.Footer .credit span {
    color: white;
}

/* media queries */

@media (max-width: 980px) {
    html {
        font-size: 54%;
    }

    .header {
        padding: 1rem;
    }

    .header .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    section {
        padding: 2rem;
    }

    .Home .content {
        text-align: center;
    }

    .About .row .content {
        text-align: center;
    }
}

@media (max-width: 766px) {
    #menu-btn {
        display: initial;
    }

    .header .navbar {
        display: grid;
        position: absolute;
        top: 115%;
        right: .3rem;
        margin-top: -.93rem;
        background: var(--health-purple-light);
        box-shadow: var(--box-shadow);
        border: var(--border);
        border-radius: .5rem;
        width: 30rem;
        transform: scale(0);
        transform-origin: top right;
        opacity: 0;
    }

    .header .navbar.active {
        transform: scale(1);
        opacity: 1;
    }

    .header .navbar a {
        font-size: 2rem;
        display: block;
        padding: 1rem;
        margin: 1rem;
        border-radius: .5rem;
    }

    .header .navbar a:hover {
        background: var(--health-pink-light);
        border-radius: .5rem;
        right: 1rem;
        left: 1rem;
    }

}

@media (max-width: 450px) {
    html {
        font-size: 48%;
    }
}
